# java_springboot

./: build.gradle
src/main/java/com/example/restaurantmanagement/: RestaurantManagementApplication.java
src/main/java/com/example/restaurantmanagement/controllers/: CategoryController.java  DishController.java  UserController.java
src/main/java/com/example/restaurantmanagement/entities/: Category.java  Dish.java  User.java
src/main/java/com/example/restaurantmanagement/models/: CategoryIdsRQ.java  CategoryRQ.java  DishIdsRQ.java  DishRQ.java  UpdateUserRQ.java  UserRQ.java
src/main/java/com/example/restaurantmanagement/repositories/: CategoryRepository.java  DishRepository.java  UserRepository.java
src/main/java/com/example/restaurantmanagement/services/: CategoryService.java  DishService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/resources/templates/: registration.html
src/test/java/com/example/restaurantmanagement/: RestaurantManagementApplicationTests.java
