plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.liquibase.gradle' version '2.2.0'
}

// propsFile "../<liquibase.properties>"

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
    queryDslVersion = '5.0.0'
}


repositories {
	mavenCentral()
}

dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.1'
	implementation 'org.liquibase:liquibase-core'
	
	// Loopbok for auto getter,setter
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// QueryDSL
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
  implementation "com.querydsl:querydsl-sql:${queryDslVersion}"
  annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}
apply plugin: "org.liquibase.gradle"

tasks.named('test') {
	useJUnitPlatform()	
} 
