
# spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
google.recaptcha.key.site=6LfMSgUpAAAAAGdz-_Yq62BVN16ptPh73G3t1E5d
google.recaptcha.key.secret=6LfMSgUpAAAAADXLC8OPsmrIuhWtOYa3Aq3LWmTd
spring.datasource.url=jdbc:postgresql://localhost:5432/new_restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
